
 USE ns_Sp25_21482_Group1;
 
 -- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';


-- -----------------------------------------------------
-- Table `mydb`.`Gym`
-- -----------------------------------------------------

CREATE TABLE IF NOT EXISTS Gym (
  `gymID` VARCHAR(10) NOT NULL,
  `location` VARCHAR(45) NULL,
  `phoneNumber` VARCHAR(10) NULL,
  `email` VARCHAR(60) NULL,
  PRIMARY KEY (`gymID`))
ENGINE = InnoDB;

INSERT INTO Gym(gymID, location, phoneNumber, email) VALUES
('G001','New York, NY', '1234567890', 'contact@fitgym.com'),
('G002', 'Los Angeles,CA', '9876543210', 'info@wellnessgym.com'),
('GOO3', 'Chicago, IL', '5551234567', 'support@stronggym.com'),
('G004', 'Houston, TX', '6657891234','muscle@houstongym.com'),
('G005','Miami, FL', '7773219876','cardio@miamigym.com'),
('G006','Seattle, WA','8885552468', 'power@seattlegym.com'),
('G007', 'Denver, CO', '9996548523', 'endurance@denvergym.com');

UPDATE Gym
SET gymID = 'G003'
WHERE gymID = 'GOO3'; #accidentally did "O" instead of "0"

SELECT *
FROM Gym;

-- -----------------------------------------------------
-- Table `mydb`.`MembershipPlans`
-- -----------------------------------------------------

CREATE TABLE IF NOT EXISTS MembershipPlans (
  `membershipID` VARCHAR(10) NOT NULL,
  `membershipName` VARCHAR(45) NULL,
  `monthlyFee` DECIMAL(5,2) NULL,
  `description` VARCHAR(45) NULL,
  PRIMARY KEY (`membershipID`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Members`
-- -----------------------------------------------------

CREATE TABLE IF NOT EXISTS Members (
  `memberID` VARCHAR(10) NOT NULL,
  `fName` VARCHAR(45) NULL,
  `lName` VARCHAR(45) NULL,
  `DOB` DATE NULL,
  `emailAddress` VARCHAR(60) NULL,
  `phoneNumber` VARCHAR(10) NULL,
  `joinDate` DATE NULL,
  `address` VARCHAR(45) NULL,
  `city` VARCHAR(45) NULL,
  `state` VARCHAR(45) NULL,
  `zip` VARCHAR(45) NULL,
  `gender` VARCHAR(6) NULL,
  `Gym_gymID` VARCHAR(10) NOT NULL,
  `MembershipPlans_membershipID` VARCHAR(10) NOT NULL,
  PRIMARY KEY (`memberID`),
  INDEX `fk_Members_Gym1_idx` (`Gym_gymID` ASC) VISIBLE,
  INDEX `fk_Members_MembershipPlans1_idx` (`MembershipPlans_membershipID` ASC) VISIBLE,
  CONSTRAINT `fk_Members_Gym1`
    FOREIGN KEY (`Gym_gymID`)
    REFERENCES `ns_Sp25_21482_Group1`.`Gym` (`gymID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Members_MembershipPlans1`
    FOREIGN KEY (`MembershipPlans_membershipID`)
    REFERENCES `ns_Sp25_21482_Group1`.`MembershipPlans` (`membershipID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Trainers`
-- -----------------------------------------------------

CREATE TABLE Trainers (
    trainerID VARCHAR(10) PRIMARY KEY,
    lName VARCHAR(45),
    fName VARCHAR(45),
    salary DECIMAL(8,2),
    hireDate DATE,
    specialization VARCHAR(50)
);

INSERT INTO Trainers (trainerID, lName, fName, salary, hireDate, specialization) VALUES
('T001', 'Smith', 'John', 50000.00, '2021-05-15', 'Strength Training'),
('T002', 'Johnson', 'Emily', 55000.00, '2020-08-01', 'Cardio'),
('T003', 'Brown', 'Michael', 60000.00, '2019-09-12', 'Bodybuilding'),
('T004', 'Davis', 'Sarah', 48000.00, '2022-01-20', 'Yoga and Flexibility'),
('T005', 'Miller', 'Daniel', 52000.00, '2018-11-10', 'CrossFit'),
('T006', 'Garcia', 'Sophia', 53000.00, '2023-03-18', 'Endurance Training');

SELECT *
FROM Trainers;


-- -----------------------------------------------------
-- Table `mydb`.`Classes`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS Classes (
  `classID` VARCHAR(10) NOT NULL,
  `roomNum` VARCHAR(10) NULL,
  `maxCapacity` VARCHAR(10) NULL,
  `Classescol` VARCHAR(45) NULL,
  PRIMARY KEY (`classID`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`TrainerSchedule`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS TrainerSchedule (
  `Trainers_trainerID` VARCHAR(10) NOT NULL,
  `dateOfClass` DATE NULL,
  `scheduleID` VARCHAR(10) NOT NULL,
  `Classes_classID` VARCHAR(10) NOT NULL,
  PRIMARY KEY (`Trainers_trainerID`, `scheduleID`, `Classes_classID`),
  INDEX `fk_TrainerSchedule_Classes1_idx` (`Classes_classID` ASC) VISIBLE,
  CONSTRAINT `fk_TrainerSchedule_Trainers1`
    FOREIGN KEY (`Trainers_trainerID`)
    REFERENCES `ns_Sp25_21482_Group1`.`Trainers` (`trainerID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_TrainerSchedule_Classes1`
    FOREIGN KEY (`Classes_classID`)
    REFERENCES `ns_Sp25_21482_Group1`.`Classes` (`classID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`ClassRegistration`
-- -----------------------------------------------------

CREATE TABLE IF NOT EXISTS ClassRegistration (
  `Classes_classID` VARCHAR(10) NOT NULL,
  `Members_memberID` VARCHAR(10) NOT NULL,
  PRIMARY KEY (`Classes_classID`, `Members_memberID`),
  INDEX `fk_ClassRegistration_Members1_idx` (`Members_memberID` ASC) VISIBLE,
  CONSTRAINT `fk_ClassRegistration_Classes`
    FOREIGN KEY (`Classes_classID`)
    REFERENCES `ns_Sp25_21482_Group1`.`Classes` (`classID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_ClassRegistration_Members1`
    FOREIGN KEY (`Members_memberID`)
    REFERENCES `ns_Sp25_21482_Group1`.`Members` (`memberID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Payments`
-- -----------------------------------------------------

CREATE TABLE IF NOT EXISTS Payments (
  `idPayments` VARCHAR(10) NOT NULL,
  `amount` DECIMAL(5,2) NULL,
  `cardNumber` VARCHAR(45) NULL,
  `Members_memberID` VARCHAR(10) NOT NULL,
  PRIMARY KEY (`idPayments`),
  INDEX `fk_Payments_Members1_idx` (`Members_memberID` ASC) VISIBLE,
  CONSTRAINT `fk_Payments_Members1`
    FOREIGN KEY (`Members_memberID`)
    REFERENCES `ns_Sp25_21482_Group1`.`Members` (`memberID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Equipment`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS Equipment (
  `equipmentID` VARCHAR(10) NOT NULL,
  `equipmentName` VARCHAR(45) NULL,
  `equipmentStatus` VARCHAR(45) NULL,
  `equipmentPurchaseDate` DATE NULL,
  `Gym_gymID` VARCHAR(10) NOT NULL,
  PRIMARY KEY (`equipmentID`),
  INDEX `fk_Equipment_Gym1_idx` (`Gym_gymID` ASC) VISIBLE,
  CONSTRAINT `fk_Equipment_Gym1`
    FOREIGN KEY (`Gym_gymID`)
    REFERENCES `ns_Sp25_21482_Group1`.`Gym` (`gymID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

INSERT INTO Equipment (equipmentID, equipmentName, equipmentStatus, equipmentPurchaseDate, Gym_gymID) VALUES
('E001', 'Treadmill', 'Operational', '2022-01-10', 'G001'),
('E002', 'Elliptical Machine', 'Under Maintenance', '2021-11-15', 'G001'),
('E003', 'Stationary Bike', 'Operational', '2020-09-05', 'G002'),
('E004', 'Dumbbell Set', 'Operational', '2019-08-20', 'G003'),
('E005', 'Barbell Set', 'Operational', '2021-06-25', 'G002'),
('E006', 'Smith Machine', 'Under Maintenance', '2020-03-12', 'G001'),
('E007', 'Rowing Machine', 'Operational', '2023-02-08', 'G003'),
('E008', 'Leg Press Machine', 'Operational', '2022-12-18', 'G002'),
('E009', 'Chest Press Machine', 'Operational', '2021-05-30', 'G001'),
('E010', 'Lat Pulldown Machine', 'Operational', '2023-01-01', 'G003'),
('E011', 'Cable Crossover Machine', 'Operational', '2020-07-14', 'G002'),
('E012', 'Kettlebell Set', 'Operational', '2018-10-23', 'G001'),
('E013', 'Resistance Bands', 'Operational', '2023-04-05', 'G003'),
('E014', 'Yoga Mats', 'Operational', '2022-09-09', 'G002'),
('E015', 'Foam Rollers', 'Operational', '2019-12-20', 'G001'),
('E016', 'Treadmill', 'Operational', '2022-01-10', 'G004'),
('E017', 'Elliptical Machine', 'Under Maintenance', '2021-11-15', 'G004'),
('E018', 'Stationary Bike', 'Operational', '2020-09-05', 'G005'),
('E019', 'Dumbbell Set', 'Operational', '2019-08-20', 'G006'),
('E020', 'Barbell Set', 'Operational', '2021-06-25', 'G005'),
('E021', 'Smith Machine', 'Under Maintenance', '2020-03-12', 'G004'),
('E022', 'Rowing Machine', 'Operational', '2023-02-08', 'G006'),
('E023', 'Leg Press Machine', 'Operational', '2022-12-18', 'G005'),
('E024', 'Chest Press Machine', 'Operational', '2021-05-30', 'G004'),
('E025', 'Lat Pulldown Machine', 'Operational', '2023-01-01', 'G006'),
('E026', 'Cable Crossover Machine', 'Operational', '2020-07-14', 'G005'),
('E027', 'Kettlebell Set', 'Operational', '2018-10-23', 'G004'),
('E028', 'Resistance Bands', 'Operational', '2023-04-05', 'G006'),
('E029', 'Yoga Mats', 'Operational', '2022-09-09', 'G005'),
('E030', 'Foam Rollers', 'Operational', '2019-12-20', 'G004');

SELECT *
FROM Equipment;
-- -----------------------------------------------------
-- Table `mydb`.`Surveys`
-- -----------------------------------------------------

CREATE TABLE IF NOT EXISTS Surveys(
  `surveyID` VARCHAR(10) NOT NULL,
  `dateSubmitted` DATE NULL,
  `rating` VARCHAR(1) NULL,
  `Classes_classID` VARCHAR(10) NOT NULL,
  PRIMARY KEY (`surveyID`),
  INDEX `fk_Surveys_Classes1_idx` (`Classes_classID` ASC) VISIBLE,
  CONSTRAINT `fk_Surveys_Classes1`
    FOREIGN KEY (`Classes_classID`)
    REFERENCES `ns_Sp25_21482_Group1`.`Classes` (`classID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

INSERT INTO Surveys(surveyID, dateSubmitted, rating, Classes_classID) VALUES #NEED CLASSID VALUES
('5001', '2025-02-10', '5', NULL),
('5002','2025-02-11','4', NULL),
('5003','2025-02-12','3', NULL),
('5004', '2025-02-13','5', NULL),
('5005', '2025-02-14', '2', NULL),
('5006', '2025-02-15','4', NULL),
('5007','2025-02-16', '5', NULL);
-- -----------------------------------------------------
-- Table `mydb`.`Private Sessions`
-- -----------------------------------------------------

CREATE TABLE IF NOT EXISTS `ns_Sp25_21482_Group1`.`Private Sessions`(
  `privateSessionID` VARCHAR(10) NOT NULL,
  `Trainers_trainerID` VARCHAR(10) NOT NULL,
  `Members_memberID` VARCHAR(10) NOT NULL,
  PRIMARY KEY (`privateSessionID`, `Trainers_trainerID`, `Members_memberID`),
  INDEX `fk_One-on-Ones_Trainers1_idx` (`Trainers_trainerID` ASC) VISIBLE,
  INDEX `fk_One-on-Ones_Members1_idx` (`Members_memberID` ASC) VISIBLE,
  CONSTRAINT `fk_One-on-Ones_Trainers1`
    FOREIGN KEY (`Trainers_trainerID`)
    REFERENCES `ns_Sp25_21482_Group1`.`Trainers` (`trainerID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_One-on-Ones_Members1`
    FOREIGN KEY (`Members_memberID`)
    REFERENCES `ns_Sp25_21482_Group1`.`Members` (`memberID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Staff`
-- -----------------------------------------------------

CREATE TABLE IF NOT EXISTS Staff (
  `staffID` VARCHAR(10) NOT NULL,
  `fName` VARCHAR(45) NULL,
  `lName` VARCHAR(45) NULL,
  `DOB` DATE NULL,
  `emailAddress` VARCHAR(60) NULL,
  `phoneNumber` VARCHAR(10) NULL,
  `hireDate` DATE NULL,
  `position` VARCHAR(45) NULL,
  `salary` DECIMAL(8,2) NULL,
  `Gym_gymID` VARCHAR(10) NOT NULL,
  PRIMARY KEY (`staffID`),
  INDEX `fk_Staff_Gym1_idx` (`Gym_gymID` ASC) VISIBLE,
  CONSTRAINT `fk_Staff_Gym1`
    FOREIGN KEY (`Gym_gymID`)
    REFERENCES `ns_Sp25_21482_Group1`.`Gym` (`gymID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
